<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PASSION GYM</title>
  <style>
    body { background: #000; color: #fff; font-family: 'Arial', sans-serif; text-align: center; padding: 40px; }
    h1 { color: #ff4500; }
    nav a { color: #ff4500; margin: 0 15px; text-decoration: none; font-weight: bold; }
    img { width: 180px; margin: 20px auto; display: block; }
  </style>
</head>
<body>
  <img src="logo.png" alt="PASSION GYM ロゴ">
  <h1>PASSION GYM</h1>
  <p>— 1人の男が、情熱でジムをつくるまでの物語 —</p>

  <nav>
    <a href="index.html">ホーム</a> |
    <a href="goods.html">応援グッズ</a>
  </nav>
</body>
</html>
